# GUI_Projects

Desktop01/: AddUserVM.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  Desktop01.csproj  MainWindow.xaml  MainWindowVM.cs
Desktop01/Model/: User.cs
