<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image12.jpg" />
    <None Remove="Model\Images\1.png" />
    <None Remove="Model\Images\10.png" />
    <None Remove="Model\Images\2.png" />
    <None Remove="Model\Images\3.png" />
    <None Remove="Model\Images\4.png" />
    <None Remove="Model\Images\5.png" />
    <None Remove="Model\Images\6.png" />
    <None Remove="Model\Images\7.png" />
    <None Remove="Model\Images\8.png" />
    <None Remove="Model\Images\9.png" />
    <None Remove="Model\Images\image11.png" />
    <None Remove="Model\Images\image12.jpg" />
    <None Remove="Model\Images\image13.jpg" />
    <None Remove="Model\Images\image14.jpg" />
    <None Remove="Model\Images\man.png" />
    <None Remove="Model\Images\unnamed.jpg" />
    <None Remove="unnamed.jpg" />

	  
  
	  
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Images\1.png" />
    <Resource Include="Model\Images\10.png" />
    <Resource Include="Model\Images\2.png" />
    <Resource Include="Model\Images\3.png" />
    <Resource Include="Model\Images\4.png" />
    <Resource Include="Model\Images\5.png" />
    <Resource Include="Model\Images\6.png" />
    <Resource Include="Model\Images\7.png" />
    <Resource Include="Model\Images\8.png" />
    <Resource Include="Model\Images\9.png" />
    <Resource Include="Model\Images\image11.png" />
    <Resource Include="Model\Images\image12.jpg" />
    <Resource Include="Model\Images\image13.jpg" />
    <Resource Include="Model\Images\image14.jpg" />
    <Resource Include="Model\Images\man.png" />
    <Resource Include="Model\Images\unnamed.jpg" />

	  
  </ItemGroup>

</Project>
